# test-project

./: README.md  pom.xml
src/main/java/com/incentro/myservice/: MyServiceApplication.java
src/main/java/com/incentro/myservice/application/: UtilityService.java  UtilityServiceImpl.java
src/main/java/com/incentro/myservice/application/config/: AuditingConfig.java  CustomTokenEnhancer.java  OAuthTokenServices.java  ResourceServerConfiguration.java  SecurityAuth2Configuration.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/incentro/myservice/application/config/constant/: DataStudioConfig.java  Oauth2Configurations.java
src/main/java/com/incentro/myservice/application/entity/: AbstractAuditableEntity.java
src/main/java/com/incentro/myservice/application/exception/: AppInputErrorException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  RestExceptionHandler.java
src/main/java/com/incentro/myservice/application/model/: AppResponse.java
src/main/java/com/incentro/myservice/application/service/: LocaleResolver.java  MoneyDeserializer.java  MoneySerializer.java  Translator.java
src/main/java/com/incentro/myservice/application/web/: IndexController.java
src/main/java/com/incentro/myservice/books/dto/: AddBookDTO.java  BookResponseDTO.java  EditBookDTO.java
src/main/java/com/incentro/myservice/books/entity/: Book.java
src/main/java/com/incentro/myservice/books/repository/: BookRepository.java
src/main/java/com/incentro/myservice/books/service/: BookServiceImpl.java  BooksService.java
src/main/java/com/incentro/myservice/books/web/: BooksController.java
src/main/java/com/incentro/myservice/oauth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  TokenChangePasswordRequest.java
src/main/java/com/incentro/myservice/oauth/service/: OauthService.java  OauthServiceImpl.java
src/main/java/com/incentro/myservice/oauth/web/: OauthController.java
src/main/java/com/incentro/myservice/users/dto/: AddUserDTO.java  EditUserDTO.java  UserResponseDTO.java
src/main/java/com/incentro/myservice/users/entity/: User.java  UserPasswordReset.java
src/main/java/com/incentro/myservice/users/respository/: UserPasswordResetRepository.java  UserRepository.java
src/main/java/com/incentro/myservice/users/service/: UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/incentro/myservice/users/web/: UsersController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: liquibase.change-log.xml
src/test/java/com/incentro/myservice/application/web/: IndexControllerTest.java
src/test/java/com/incentro/myservice/books/web/: BooksControllerTest.java
src/test/java/com/incentro/myservice/config/: MyServiceApplicationTests.java  TestCredentialsUtility.java
src/test/java/com/incentro/myservice/users/web/: UsersControllerTest.java
src/test/resources/: application.properties  data-test.sql
