spring.datasource.url=jdbc:postgresql://localhost:5432/myservice-db
spring.datasource.username=postgres
spring.datasource.password=alfklaskfjlDJLsdwkdhlfd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase.change-log.xml

myservice.timezone=UTC
